{
  "name": "employment-authority",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/functions"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend/functions\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend/functions"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}

