{
  "name": "employment-authority",
  "private": true,
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:all": "run-p dev:frontend dev:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend/functions && npm run dev"
  },
  "devDependencies": {
    "npm-run-all2": "^7.0.2"
  },
  "dependencies": {
    "recharts": "^3.8.1"
  }
}
